<?xml version="1.0" encoding="UTF-8"?>
<taglib>

	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>my</short-name>
	
	<tag>
		<name>show</name>
		<tag-class>chapter12.ShowTxtTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>txt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>